; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env]
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

extra_scripts =
    pre:../scripts/auto_firmware_version.py
    pre:web/html/convert.py
    pre:../scripts/applyPatches.py

lib_deps =
    https://github.com/yubox-node-org/ESPAsyncWebServer
    nrf24/RF24 @ 1.4.7
    paulstoffregen/Time @ ^1.6.1
    https://github.com/bertmelis/espMqttClient#v1.4.4
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/JChristensen/Timezone @ ^1.2.4
    olikraus/U8g2 @ ^2.34.17
    zinggjm/GxEPD2 @ ^1.5.2


[env:esp8266-release]
platform = espressif8266
board = esp12e
board_build.f_cpu = 80000000L
build_flags =
    -D RELEASE
    -std=gnu++17
    -DEMC_MIN_FREE_MEMORY=4096
    ;-Wl,-Map,output.map
monitor_filters =
    esp8266_exception_decoder


[env:esp8266-release-prometheus]
platform = espressif8266
board = esp12e
board_build.f_cpu = 80000000L
build_flags =
    -D RELEASE
    -std=gnu++17
    -DENABLE_PROMETHEUS_EP
    -DEMC_MIN_FREE_MEMORY=4096
monitor_filters =
    esp8266_exception_decoder

[env:esp8266-debug]
platform = espressif8266
board = esp12e
board_build.f_cpu = 80000000L
build_flags =
    -DDEBUG_LEVEL=DBG_DEBUG
    -std=gnu++17
    -DEMC_MIN_FREE_MEMORY=4096
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_OOM
    -DDEBUG_ESP_PORT=Serial
    -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
build_type = debug
monitor_filters =
    time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

[env:esp8285-release]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
board_build.f_cpu = 80000000L
build_flags =
    -D RELEASE
    -std=gnu++17
    -DEMC_MIN_FREE_MEMORY=4096
monitor_filters =
    time      ; Add timestamp with milliseconds for each new line

[env:esp8285-debug]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
board_build.f_cpu = 80000000L
build_flags =
    -DDEBUG_LEVEL=DBG_DEBUG
    -DEMC_MIN_FREE_MEMORY=4096
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_OOM
    -DDEBUG_ESP_PORT=Serial
build_type = debug
monitor_filters =
    time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

[env:esp32-wroom32-release]
platform = espressif32@6.1.0
board = lolin_d32
build_flags =
    -D RELEASE
    -std=gnu++17
build_unflags = -std=gnu++11
monitor_filters =
    esp32_exception_decoder

[env:esp32-wroom32-release-prometheus]
platform = espressif32@6.1.0
board = lolin_d32
build_flags =
    -D RELEASE
    -std=gnu++17
    -DENABLE_PROMETHEUS_EP
build_unflags = -std=gnu++11
monitor_filters =
    esp32_exception_decoder

[env:esp32-wroom32-debug]
platform = espressif32@6.1.0
board = lolin_d32
build_flags =
    -DDEBUG_LEVEL=DBG_DEBUG
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_OOM
    -DDEBUG_ESP_PORT=Serial
    -std=gnu++17
build_unflags = -std=gnu++11
build_type = debug
monitor_filters =
    time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

[env:esp32-wroom32-ethernet-release]
platform = espressif32
board = esp32dev
lib_deps =
    khoih-prog/AsyncWebServer_ESP32_W5500
    khoih-prog/AsyncUDP_ESP32_W5500
    nrf24/RF24 @ ^1.4.7
    paulstoffregen/Time @ ^1.6.1
    https://github.com/bertmelis/espMqttClient#v1.4.4
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/JChristensen/Timezone @ ^1.2.4
    olikraus/U8g2 @ ^2.34.17
    zinggjm/GxEPD2 @ ^1.5.2
build_flags =
    -D ETHERNET
    -DRELEASE
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DDEBUG_LEVEL=DBG_INFO
    -std=gnu++17
build_unflags = -std=gnu++11
monitor_filters =
    esp32_exception_decoder

[env:esp-32-s2-mini-release]
platform = espressif32@6.3.2
board = lolin_s2_mini
build_flags =
    -D RELEASE
    -std=gnu++17

build_unflags = -std=gnu++11
monitor_filters =
    esp32_exception_decoder

[env:esp-32-s2-mini-debug]
platform = espressif32@6.3.2
board = lolin_s2_mini
build_flags =
    -DDEBUG_LEVEL=DBG_DEBUG
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_OOM
    -DDEBUG_ESP_PORT=Serial
    -std=gnu++17
build_unflags = -std=gnu++11
build_type = debug
monitor_filters =
    time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory


[env:opendtufusionv1-release]
platform = espressif32@6.1.0
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags =
    -D RELEASE
    -std=gnu++17
build_unflags = -std=gnu++11
monitor_filters =
	time      ; Add timestamp with milliseconds for each new line
